*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

body{
    height: 100vh;
    background: snow;
}

.container{
    width: 50vw;
    margin: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.container h1{
    color: hotpink;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping i{
    font-size: 3rem;
    color:hotpink;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}

header .shopping i:hover{
    color:  rgb(250, 141, 195);
}

header .shopping span{
    position: absolute;
    top: -5px;
    left: 80%;
    background: black;
    padding: 3px 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    position: fixed;
    top: 0;
    left: 100%; 
    width: 500px;
    height: 100vh;
    background-color:bisque;
    border-left: 1px solid hotpink;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
}

.card h1{
    color: hotpink;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkOut div{
    background-color: hotpink;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: black;
    color: white;
}




.container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 50px 50px rgb(250, 215, 215);
    letter-spacing: 1px;
    transition: all 0.25s ease ;
    -webkit-transition: all 0.25s ease ;
    -moz-transition: all 0.25s ease ;
    -ms-transition: all 0.25s ease ;
    -o-transition: all 0.25s ease ;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    background-color: rgb(250, 141, 195);
}

.list .item img{
    width: 90%;
    height: 250px;
}

.list .item .title{
    font-weight: 600;
    color: black;
}

.list .item .price{
    margin: 10px;
    color: black;
}

.list .item button{
    background-color: antiquewhite;
    color: hotpink;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid hotpink;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}

.list .item button:hover{
    background-color: hotpink;
    color: white;
}


.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}

.listCard .count{
    margin: 0 10px;
    color: #1c1f25;
    font-size: 1.2rem;
}

.cardTitle, .cardPrice{
    color: #1c1f25;
}

.cardButton{
    width: 28px;
    height: 28px;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}